server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5435/booking_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=30

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:migrations

jwt.secret=Q8R9TBUCVEXFYG2J3K4N6P7Q8SATBUDWEXFZH2J3M5N6P8R9SAUCVDWFYG
jwt.header=Authorization
jwt.expiration=9000000

mongo.database.name=booking
mongo.database.uri=mongodb://localhost:27017/booking
mongo.database.base.package=com.learn.booking.bookingsystem.db.mongo