server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5435/booking_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=30

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:migrations
spfl
